{
	"os_iso_path": "[esxinuc2_nvme_01] iso/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1-trial.iso",
	"windows_vmware_tools": "[esxinuc2_nvme_01] iso/VMware-tools-windows-11.1.1-16303738.iso",
	"vsphere-server": "esxinuc2.automationpro.lan",
	"vsphere-cluster": "APRO-SURREY",
	"vsphere-datacenter": "AutomationPro",
	"vsphere-datastore": "esxinuc2_nvme_01",
	"vsphere-folder": "Templates",
	"vsphere-network": "VM",
	"vsphere-server": "esxinuc2.automationpro.lan",
	"vsphere-user": "{{ vault `Credentials/Environment` `vsphere_username`}}",
	"vsphere-password": "{{ vault `Credentials/Environment` `vsphere_password`}}",
	"winadmin-username": "{{ vault `Credentials/Environment` `windows_username`}}",
	"winadmin-password": "{{ vault `Credentials/Environment` `windows_password`}}",
	"vm-cpu-num": "2",
	"vm-disk-size": "40960",
	"vm-mem-size": "4096",
	"vm-name": "Win2019-AutoPro",
	"vsphere-user": "{{ vault `Credentials/Environment` `vsphere_username`}}",
	"vsphere-password": "{{ vault `Credentials/Environment` `vsphere_password`}}",
	"winadmin-username": "{{ vault `Credentials/Environment` `windows_username`}}",
	"winadmin-password": "{{ vault `Credentials/Environment` `windows_password`}}"
}
