{
	"os_iso_path": "[AC02-DS02] iso/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1-trial.iso",
	"windows_vmware_tools": "[AC02-DS02] iso/VMware-tools-windows-11.1.1-16303738.iso",
	"vm-cpu-num": "2",
	"vm-disk-size": "40960",
	"vm-mem-size": "4096",
	"vm-name": "Win2019-AutoPro",
	"vsphere-cluster": "AC-Clu-01",
	"vsphere-datacenter": "AutomationCore",
	"vsphere-datastore": "AC01-DS02",
	"vsphere-folder": "Templates",
	"vsphere-network": "AC-VM-Untagged",
	"vsphere-password": "{{ vault `Credentials/Environment` `vsphere_password`}}",
	"vsphere-server": "acvcsa01.automationcore.xtravirt.com",
	"vsphere-user": "{{ vault `Credentials/Environment` `vsphere_username`}}",
	"winadmin-username": "{{ vault `Credentials/Environment` `windows_username`}}",
	"winadmin-password": "{{ vault `Credentials/Environment` `windows_password`}}"
},
"provisioners": [
    {
	   "scripts": [
	   "../scripts/server2019/disable-network-discovery.cmd",
	   "../scripts/server2019/enable-quickedit-mode.cmd",
	   "../scripts/server2019/enable-rdp.cmd",
	   "../scripts/server2019/set-execution-policy-32bit.cmd",
	   "../scripts/server2019/set-execution-policy-64bit.cmd"
	   ],
	   "type": "windows-shell"
	}
  ]
